#
# Copyright 2023 inspireso.org. All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file.
#

distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.4/apache-maven-3.5.4-bin.zip
